{
  "pages": [
    "pages/index/main",
    "pages/home/main",
    "pages/qrcode/main",
    "pages/shoppingCart/main",
    "pages/submitOrder/main",
    "pages/me/main",
    "pages/map/main",
    "pages/error/main",
    "pages/statistics/main",
    "pages/expiredRedPacket/main",
    "pages/expiredCoupon/main",
    "pages/redPacket/main",
    "pages/couponList/main",
    "pages/categoryList/main",
    "pages/goodsList/main",
    "pages/userList/main",
    "pages/selectAddress/main",
    "pages/searchList/main",
    "pages/addAddress/main",
    "pages/orderList/main",
    "pages/orderItemList/main",
    "pages/remark/main",
    "pages/categoryManage/main",
    "pages/shopManage/main",
    "pages/goodsManage/main",
    "pages/userSetting/main",
    "pages/citySearch/main",
    "pages/citys/main",
    "pages/addressList/main",
    "pages/protocol/main",
    "pages/feedback/main",
    "pages/pickProtocol/main",
    "pages/orderDetail/main",
    "pages/orderItemDetail/main"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "达邻购",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "hideTabBar": true,
    "color": "#999",
    "selectedColor": "#FF4500",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
    {
      "pagePath": "pages/home/main",
      "text": "首页",
      "iconPath": "static/images/home.png",
      "selectedIconPath": "static/images/home_selected.png"
    },
    {
      "pagePath": "pages/orderList/main",
      "text": "订单",
      "iconPath": "static/images/order.png",
      "selectedIconPath": "static/images/order_selected.png"
    },
    {
      "pagePath": "pages/me/main",
      "text": "我的",
      "iconPath": "static/images/mine.png",
      "selectedIconPath": "static/images/mine_selected.png"
    }]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "应用需要获取定位权限"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wxfb86227363fd06dc"
  ],
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-field": "vant-weapp/dist/field/index",
    "van-radio": "vant-weapp/dist/radio/index",
    "van-radio-group": "vant-weapp/dist/radio-group/index",
    "van-notice-bar": "vant-weapp/dist/notice-bar/index"
  }
}